<html>

<head>

    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=3qI94Piz4pIobY3sGx9vOFOS8-RFhDg2Hn-3WYWy8IrfpOT01mvRD_lRlQwc07huQB6-kIC1Et6J13TArRqDdd7oswIjc-op5KosH6h0vg2E00B2nLu0X7_3j5mHeb6I1pebaSXNiByZ-MracurUH_wz5DpgSuMXZcSO9kFpOds" charset="UTF-8"></script>
    <style>
        body, input{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .title {
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: #ff4456;
            border: solid black 1px;
        }

        input[type="button"] {
            border-radius: 3px;
            overflow: hidden;
            background-color: #00ac9ecc;
            color: white;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
            border: none;
        }

        input[type="text"] {
            text-align: right;
            background-color: white;
            border-radius: 3px;
            overflow: hidden;
            width: 100%;
            border: 1.5px solid rgb(221, 221, 221);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            height: 100%;
        }



        ul{
            display: table;
            border-spacing: 10px;
            height: 80%;
            width: 65% ;
            vertical-align: top;
            padding: 0px 0px;
            list-style: none;
        }

        ul li{
            display: table-cell;
            vertical-align: top;
        }



        #calculator{
            width: 100%;
            height: 100%;
            border-spacing: 2px;
            border-radius: 5px;
            overflow: hidden;
            border: 0px;
            padding: 2px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
        }

        #calculator td {
            border: none;
        }

        #calculator tr {
            border: none;
        }



        #history-table-container{
            overflow-x: auto; 
            width: 350px;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }

        #history-table{
            border-collapse: collapse;
            font-size: 14px;
            width: 100%;
        }

        #history-table thead{
            background-color:rgba(0, 0, 0, 0.05);
        }

        #history-table thead td{
            padding: 20px 50px;
        }

        #history-table tbody td{
            padding: 9px 50px;
        }

        #history-table thead{
            border-bottom: 1.5px solid #009994;
        }

        

        h2{
            padding-top: 30px;
            margin: 0px;
            font-family: 'QuickSand',;
            font-size: 32px;
            font-weight: 400;
        }
    </style>

    <script type="text/javascript">
        let pi = Math.PI;
        let history = [];
        
        function evaluateExp(op)
        {
            let exp = document.getElementById("calc-disply-value").value;

            let res;
            try{
                res = eval(exp);

                if(res == "Infinity")
                {
                    document.getElementById("calc-disply-value").value = "Cannot divide by 0!";
                    return;
                }
                
                switch(op)
                {
                    case 'sin': res = Math.sin(res);
                                exp = "sin" + "(" + exp + ")";
                            break;
                    case 'cos': res = Math.cos(res);
                                exp = "cos" + "(" + exp + ")";
                            break;
                    case 'tan': res = Math.tan(res);
                                exp = "tan" + "(" + exp + ")";
                            break;
                }
                
                document.getElementById("calc-disply-value").value = res;//UPDATE - Use promise to show calculate... in txt and result after 1 sec

                if(history.length >= 10)
                    history.shift();
                history.push({  "exp": exp,
                                "res": res,});

                let tbody_html = "";
                for(record of history)
                {
                        tbody_html+="<tr>";
                        tbody_html+="<td>"+record["exp"]+"</td>";
                        tbody_html+="<td>"+record["res"]+"</td>";
                        tbody_html+="</tr>";
                }
                document.getElementById("history-table-data").innerHTML = tbody_html;

            }
            catch(error)
            {
                document.getElementById("calc-disply-value").value = "Invalid Expression!";
            }
        }

        function showValueOrOperation(symbol) 
        {
            let exp = document.getElementById("calc-disply-value").value;
            exp += symbol;//UPDATE - if our current symbol is special operator(pi, '(', ')'), make mechnaisum to implicitly add multily operator if no operator is present 
            document.getElementById("calc-disply-value").value = exp;
        }

        function goBack()
        {
            let exp = document.getElementById("calc-disply-value").value;
            exp = exp.slice(0, -1);
            document.getElementById("calc-disply-value").value = exp;
        }
    </script>

</head>


<body>
    <center><h2>Scientific Calculator</h2></center>
    <center><br>
        <ul>
        <li><table id = "calculator" border="1">
            <tr>
                <td style="width:55px"><input type="button" value="**" onclick="showValueOrOperation('**')" /> </td>
                <td colspan="3"><input type="text" id="calc-disply-value" readonly/></td>
            </tr>
            <tr>
                <td><input type="button" value="+" onclick="showValueOrOperation('+')" /> </td>
                <td><input type="button" value="1" onclick="showValueOrOperation('1')" /> </td>
                <td><input type="button" value="2" onclick="showValueOrOperation('2')" /> </td>
                <td><input type="button" value="3" onclick="showValueOrOperation('3')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="-" onclick="showValueOrOperation('-')" /> </td>
                <td><input type="button" value="4" onclick="showValueOrOperation('4')" /> </td>
                <td><input type="button" value="5" onclick="showValueOrOperation('5')" /> </td>
                <td><input type="button" value="6" onclick="showValueOrOperation('6')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="*" onclick="showValueOrOperation('*')" /> </td>
                <td><input type="button" value="7" onclick="showValueOrOperation('7')" /> </td>
                <td><input type="button" value="8" onclick="showValueOrOperation('8')" /> </td>
                <td><input type="button" value="9" onclick="showValueOrOperation('9')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="/" onclick="showValueOrOperation('/')" /> </td>
                <td><input type="button" value="." onclick="showValueOrOperation('.')" /> </td>
                <td><input type="button" value="0" onclick="showValueOrOperation('0')" /> </td>
                <td><input type="button" value="=" onclick="evaluateExp('=')" /> </td>
            </tr>
            <tr></tr>
            <tr>
                <td><input type="button" value="&pi;" onclick="showValueOrOperation('pi')" /> </td>
                <td><input type="button" value="sin" onclick="evaluateExp('sin')" /> </td>
                <td><input type="button" value="cos" onclick="evaluateExp('cos')" /> </td>
                <td><input type="button" value="tan" onclick="evaluateExp('tan')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="(" onclick="showValueOrOperation('(')" /> </td>
                <td><input type="button" value=")" onclick="showValueOrOperation(')')" /> </td>
                <td colspan="2"><input type="button" value="back" onclick="goBack()" /> </td>
            </tr>
        </table></li>

        <li>
            <div id = "history-table-container">
                <table id = "history-table">
                    <thead>
                        <td>Expression</td>
                        <td>result</td>
                    </thead>
                    <tbody id = "history-table-data">
                    </tbody>
                </table>
            </div>
        </li>
        </ul>
    </center>

</html>